<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Моя страница о коте</title>
</head>
<body>
  <h1>О моем любимом коте</h1>
  
  <img src="кот.jpg" alt="Мой кот" width="300" height="200">
  
  <h2>Имя кота</h2>
  <p>Мое имя кота - Мурзик. Он очень игривый и ласковый.</p>
  
  <h2>Хобби</h2>
  <ul>
    <li>Любит играть с мячиком</li>
    <li>Обожает лазить по деревьям</li>
    <li>Предпочитает спать на солнышке</li>
  </ul>
  
  <h2>Любимая игрушка</h2>
  <p>Мурзик обожает играть с маленькой мышкой. Он ловит ее и прыгает по всей комнате.</p>
  
  <h2>Его любимое место</h2>
  <p>Мурзик любит спать на мягком пуфике возле окна. Оттуда он наблюдает за улицей и смотрит на птиц.</p>
  
  <h2>Ссылки</h2>
  <p>Если вы хотите узнать больше о котах, вы можете посетить следующие сайты:</p>
  <ul>
    <li><a href="https://ru.wikipedia.org/wiki/Кошка">Википедия о кошках</a></li>
    <li><a href="https://www.catster.com/">Catster - веб-сайт о кошках</a></li>
  </ul>
</body>
</html>
